{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "semi": "off",
    "indent": "off",
    "comma-dangle": "off",
    "react/button-has-type": "off",
    "linebreak-style": "off",
    "spaced-comment": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "arrow-body-style": "off",
    "jsx-a11y/alt-text": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-unresolved": "off",
    "no-alert": "off",
    "react/jsx-no-constructed-context-values": "off",
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "consistent-return": "off",
    "import/order": "off",
    "comma-spacing": "off",
    "quotes": "off",
    "prefer-template": "off",
    "no-shadow": "off",
    "no-unused-expressions": "off",
    "no-extra-semi": "off",
    "no-case-declarations": "off",
    "object-curly-spacing": "off",
    "nonblock-statement-body-position": "off",
    "curly": "off",
    "operator-linebreak": "off",
    "arrow-parens": "off",
    "no-use-before-define": "off",
    "no-else-return": "off",
    "import/extensions": "off",
    "no-sequences": "off"
  }
}
